
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">

<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jill Aghyourli Zalat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">

				<li class="nav-item">
					<a class="nav-link" href="#about">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#experience">My Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#end">Connect</a>
				</li>
			</ul>
		</div>
  </nav>
  
  <div class="intro-inner text-center">
				<div class="intro-bg active">
					<img src="img/background.png">
					<div class="intro-caption">
						<h1 class="display-2">Jill Aghyourli Zalat</h1>
						<br>
						<h3>BEng. Mechanical Engineering</h3>
						<br>
						 <a href="https://docs.google.com/document/d/1YYqI6y1jRZN9dO0vfYF5QxH3QTGXd1vm_I38bdV-bu0/edit?usp=sharing" target="_blank"><button type="button" class="btn btn-outline-light btn-lg">View My Resume</button></a>
			
						
					</div>
				</div>
		</div>
  

  <div id="about" class="container-fluid padding">
  <div class="row welcome text-center">
		
		<div class="col-12">
			 <img id="about-image" src="https://lh3.googleusercontent.com/TJyuYivzHjWrO1K3yHYAzMplkZll2bOeTRnLChjwtEL7zeIS4BMggMt0oSL0iz2MfTTTGCDahDKU04hA4rsRJ40SYzleCJmmQmc30Qe7VsLg7sTst4QGQo_1VW1Olh5JT--3jPbM0w=w2400?source=screenshot.guru">

			<p class="lead">Hi, I'm Jill! I am passionate about applications in software development and autonomous systems, including machine learning, game development, and embdedded systems design.</p>
			<p class="lead"> Click on the icons below to see some of my work!</p>
		</div>
  </div>
  </div>
  
  <div id="experience" class="container-fluid padding">
  <div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><i class="fas fa-cube"></i></a>
			<h3>Engineering Design and Simulation</h3>
			<p>I have worked on numerous design projects where I model engineering designs and assemblies in SolidWorks, as well as simulated them. </p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<a href="#"><i class="fas fa-code"></i></i></a>
			<h3>Coding and Software Development</h3>
			<p>Since beginning my minor in computer science, I have taken to working on my own personal projects in a number of programming languages, including Python, Java, and C#.</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<a href="#"><i class="fas fa-gamepad"></i></a>
			<h3>Game Development and 3D Art</h3>
			<p>I enjoy making games in Unity and making 3D art using Blender.</p>
		
		</div>
  </div>
  <hr class="my-4">
  </div>
  
  <div class="container-fluid padding">
  <div class="row welcome text-center">
	<div class="col-12">
		<h2 class="display-4">Who I've worked with</h2>
	</div>
	<hr>
</div>
</div>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </div>
<!--
<div class="container-fluid padding">
<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<h2 class="movia text-center">Movia Media</h2>
				<div class="card-body text-center">
					<h4 class="card-title">Engineering</h4>
					<p class="card-text">Take a look at some of my work</p>
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">Mary is a person who is fjeoifjes</p>
					<a href="#" class="btn btn-outline-secondary">Coding and Software Projects</a>
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">Phil Ho</h4>
					<p class="card-text">Phil is a person who is fjeoifjes</p>
					<a href="#" class="btn btn-outline-secondary">Game Development and 3D Art</a>
				</div>
			</div>
		</div>
-->
</div>
</div> 
<!--
  <div class="container-fluid padding">
  <div class="row padding">
	<div class="col-lg-6">		
		<h2>Who I've worked with</h2>
		<p>lol</p>	
		<p>ya</p>
		<p>mhm</p>
		<br>
		<a href="#" class="btn btn-primary">Learn more</a>
	</div>
	<div class="col-lg-6">
		<img src="img/desk.png" class="img-fluid">
	</div> 
  </div>
  </div> -->
 <footer id="end">
<div class="container-fluid padding" >
<div class="row text-center padding">
	<div class="col-12">
		<hr>
		<h1 class="display-4">Connect with me!</h1>
	</div>
	
	<div class="col-12 social padding">
		<a href="https://www.linkedin.com/in/jill-a-zalat/"><i class="fab fa-linkedin"></i></a>
		<a href="https://github.com/jaghz"><i class="fab fa-github"></i></a>
		<br>
		<br>
		<h3>jill.a.zalat@gmail.com</h3>
	</div>
</div>
</div>
</footer>
  


</html>
